{
    "compilerOptions": {
      "target": "ES2022",
      "module": "Node16",
      "moduleResolution": "node16",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "allowJs": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "ts-node": {
      "esm": true,
      "experimentalSpecifierResolution": "node"
    },
    "include": ["*.ts"],
    "exclude": ["node_modules"]
  }